nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.3
Saving model...
Usage: 170.86391496658s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.4
Saving model...
Usage: 210.0310189724s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.6
Saving model...
Usage: 485.17706918716s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.8
Saving model...
Usage: 768.75661802292s
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.8
Saving model...
Usage: 631.15442109108s
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 1
Saving model...
Usage: 728.67869400978s
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 1
Saving model...
Usage: 1354.5760829449s
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.8
Saving model...
Usage: 791.15693497658s
