nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.3
Saving model...
Usage: 170.86391496658s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.4
Saving model...
Usage: 210.0310189724s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.6
Saving model...
Usage: 485.17706918716s
nohup: ignoring input
Collecting samples...
Processing samples...
Network init...
Training...
Evaluating...
Score: 0.8
Saving model...
Usage: 768.75661802292s
